#BlueJ class context
comment0.target=Main
comment1.params=carId\ brand\ model\ basePricePerDay
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getCarId()
comment3.params=
comment3.target=java.lang.String\ getBrand()
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=rentalDays
comment5.target=double\ calculatePrice(int)
comment6.params=
comment6.target=boolean\ isAvl()
comment7.params=
comment7.target=void\ rent()
comment8.params=
comment8.target=void\ returnCar()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
